.info-card {
    /* height: inherit !important; height: 552px !important;*/

    background-color: var(--color-secondary);
    border-radius: 20px;
    margin: 0 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.image-slider {
    height: 350px;
    width: 100%;
    background: #222;
    overflow: hidden;
    position: relative;
}

.image-slider::after {
    content: "";
    background: #222;
    z-index: 1;
    position: absolute;
    left: -20px;
    bottom: -65px;
    right: -20px;
    width: auto;
    height: 100px;
    transform: none;
    border-radius: 100% 100% 0 0;
}

.image-slider img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-image.visible {
    opacity: 1;
}

.info-card__body {
    position: relative;
    top: -80px;
    font-family: Josefin Sans;

}

.img-div {
    height: 140px;
    width: 128px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    top: -15px;

}

.img-div::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: antiquewhite;
    top: 5px;
    border-radius: 50%;
    left: -8px;
    z-index: -1;
    background: linear-gradient(135deg, rgba(95, 190, 125, 0.4) 0%, rgba(95, 190, 125, 0.01) 100%);
}


.img-div img {
    width: 100%;
    border-radius: 50%;
    height: 140px;
}
.body-content {
    text-align: center;
    position: relative;
    top: 10px;
}
.info-card__body--name {
    font-size: 30px;
    color: white;
    font-weight: 200;

}

.info-card__body--title {
    font-size: 16px;
    color: var(--color-trinary);
}

.social-media a {
    margin: 0 10px;
}

.social-media a path {
    transition: all 0.3s ease;
}

.social-media a:hover path {
    fill: var(--color-trinary);
}